<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Bucket creation and integration &middot; Klovercloud workshop</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://localhost:1313/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://localhost:1313/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://localhost:1313/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://localhost:1313/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://localhost:1313/">Workshop</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/objective/">Objective</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/agenda/">Agenda</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/registration/">Registration</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/application-onboarding/">Application</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/database-creation-integration/">Database</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/caching/">Caching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://localhost:1313/bucket-creation-integration/">Bucket</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/KloverCloud" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/klovercloud" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/klovercloud.io/" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/klovercloud/" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/klovercloud-dev" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Bucket creation and integration</h1>
  <h2></h2>
</div>
<div class="content">
  <h3 id="step-1-go-to-object-storage-by-clicking-object-storage-in-the-navigation-bar-click--create-new-">Step 1: Go to Object Storage by clicking <code>Object Storage</code> in the navigation bar. Click <code>Create New</code></h3>
<figure>
    <img src="http://localhost:1313/images/38.png" width="90%"/> 
</figure>

<h3 id="step-2-provide-information">Step 2: Provide information</h3>
<figure>
    <img src="http://localhost:1313/images/39.png" width="90%"/> 
</figure>

<h3 id="step-3-click-create-bucket">Step 3: Click <code>Create Bucket</code></h3>
<h3 id="step-4-bucket-has-been-created">Step 4: Bucket has been created</h3>
<figure>
    <img src="http://localhost:1313/images/40.png" width="90%"/> 
</figure>

<h3 id="step-5-click--s3-credential-">Step 5: Click <code>S3 credential</code></h3>
<figure>
    <img src="http://localhost:1313/images/51.png" width="90%"/> 
</figure>

<h3 id="step-6-click--generate-new-credential-">Step 6: Click <code>Generate New Credential</code></h3>
<figure>
    <img src="http://localhost:1313/images/52.png" width="90%"/> 
</figure>

<h3 id="step-7-provide-information-like-following-and-then-click--generate-">Step 7: Provide information like following and then click <code>Generate</code></h3>
<figure>
    <img src="http://localhost:1313/images/53.png" width="90%"/> 
</figure>

<h3 id="step-8-copy--access-key-and--secret-key-">Step 8: Copy <code> access key</code> and <code>secret key</code>.</h3>
<figure>
    <img src="http://localhost:1313/images/54.png" width="90%"/> 
</figure>

<h3 id="step-9-go-to--avengers--bucket-again-and-copy-avengers-bucket-url--note-last-part-is-bucket-name-and-rest-is-the-url-of-object-storage">Step 9: Go to <code>Avengers</code> bucket again and copy avengers bucket url. <code> Note:</code> Last part is bucket name and rest is the URL of object storage.</h3>
<figure>
    <img src="http://localhost:1313/images/55.png" width="90%"/> 
</figure>

<h3 id="step-10-add-bucket-information-and-keys-to-application-environment-like-following">Step 10: Add bucket information and key&rsquo;s to application environment like following.</h3>
<figure>
    <img src="http://localhost:1313/images/56.png" width="90%"/> 
</figure>

<p><code> Note:</code> You could create secret in lieu of environment variables.</p>
<h1 align="right" id="previoushttpsimgshieldsiobadge20-previous-bluestylefor-the-badgecolorbluelabelcolorbluehahahugoshortcode-s9-hbhb"><a href="http://localhost:1313/caching/"><img src="https://img.shields.io/badge/%20-PREVIOUS-blue?style=for-the-badge&amp;color=blue&amp;labelColor=blue" alt="PREVIOUS"></a></h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</div>

</div>
</div>
<script src="http://localhost:1313/js/ui.js"></script>
<script src="http://localhost:1313/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

